@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
 }

  /* Shared style  */
  .display-flex{
    display: flex;

  }

  .text-primary{
    color: rgb(255, 144, 14);
  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }



 /* Dark-02 */
  .text-gray{
    color: #424242;

  }
  /* Dark-03 */
  .light-gray{
    color: #727272;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .btn-primary{
    background-color: rgb(255, 144, 14);
    font-weight: 600;
    padding: 20px 25px;
    font-size: 1.5rem;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main> section{
    margin-top: 130px;
  }


  /* header style  */

  /* nav style  */
  .navbar{
    justify-content: space-between;
    align-items: center;
    
  }
  .barnd{
    font-size: 3rem;

  }
  .navbar .nav-links{
    
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
  }

  .navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner style  */
  .banner{
    

  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-image{
    width: 100%;
  }

  /* Team styles */
  .teams{
     align-items: center;
  }
  .team-image-container{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
  }

  /* Our features  */

  
  .our-features{
    margin-left: 130px;
    max-width: 530px;
  }
  
  #quick-list{
    font-weight: 500;
  }
  /* Features style  */

  .features{
    gap: 140px;
  }
  #features-section-title{
    border-left: 5px solid rgb(255, 144, 14) ;
    padding-left: 20px;
  }
  .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    border-radius: 8px;
  }

  .feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    
  }





  /* Some Facts style  */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
  }


  .fact-card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  }
  
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #424242;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    color: #727272;
  }
  .fact-description{
    width: 542px;
  }

  /* sponsor style  */
  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-company img{
    filter: grayscale(100%);
  }



  /* Media Query small device Responsive */

  @media screen and (max-width:576px) {
    .navbar , .nav-links , .teams{
        flex-direction: column;
        
    }
    /* .teams{
        flex-direction: column-reverse;
    } */
    .team-image-container{
        grid-template-columns: repeat(1 , 1fr);

    }
    .our-features{
        margin-left: 20px;
        /* margin-bottom: 40px; */
       
    }
    .facts-container{
      grid-template-columns: repeat(1 , 1fr);
      justify-items: center;
      gap: 24px;

    }
    .sponsor-company{
      grid-template-columns: repeat(1 , 1fr);
      justify-items: center;
      gap: 40px;

    }
    
  }
  /* Media Query Medium device Responsive */

  @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .facts-container{
      grid-template-columns: repeat(3 , 1fr);
      justify-items: center;
      gap:10px;

    }
    .sponsor-company{
      grid-template-columns: repeat(3 , 1fr);
      justify-items: center;
      gap:30px;


    }
    
  }